# rest_corporate_portal

./: .gitignore  README.md  docker.txt  restcorporate_portal.sln
restcorporate_portal/: Program.cs  Scaffold.txt  Startup.cs  appsettings.Development.json  appsettings.json  restcorporate_portal.csproj
restcorporate_portal/Controllers/: AuthController.cs  BadgeController.cs  DepartmentController.cs  DifficultyController.cs  FilesController.cs  PriorityController.cs  ProductController.cs  ProjectController.cs  SpecialityController.cs  TaskController.cs  WeatherForecastController.cs  WorkerController.cs
restcorporate_portal/Data/Initialize/: SampleBadge.cs  SampleDepartment.cs  SampleDifficulties.cs  SampleFiles.cs  SamplePriority.cs  SampleProducts.cs  SampleSpecialities.cs  SampleStatuses.cs  SampleTasks.cs  SampleWorkers.cs
restcorporate_portal/Exceptions/: ExceptionInfo.cs  ValidatorException.cs
restcorporate_portal/Models/: Badge.cs  BadgesWorker.cs  Comment.cs  Department.cs  Difficulty.cs  FavoriteProductsWorker.cs  File.cs  PreviousProductsWorker.cs  Priority.cs  Product.cs  Project.cs  Speciality.cs  Status.cs  Task.cs  WeatherForecast.cs  Worker.cs  WorkerWithToken.cs  corporateContext.cs
restcorporate_portal/Options/: SwaggerOptions.cs
restcorporate_portal/Properties/: launchSettings.json
restcorporate_portal/RequestModels/: AuthModel.cs  CreateProduct.cs  CreateTask.cs  PostDepartment.cs  RegisterModel.cs  RequestBadgePost.cs  RequestFilePut .cs
restcorporate_portal/ResponseModels/: ResponseBadgeList.cs  ResponseDepartmentList.cs  ResponseDifficultyList.cs  ResponseFileList.cs  ResponsePriorityList.cs  ResponseProductList.cs  ResponseProfile.cs  ResponseSpecialityList.cs  ResponseStatusDetail.cs  ResponseStatusList.cs  ResponseTaskDetail.cs  ResponseTaskList.cs  ResponseWorkerList.cs
restcorporate_portal/Utils/: Constans.cs  HashPassword.cs
restcorporate_portal/Utils/Filters/: DeleteOperationFilter.cs
restcorporate_portal/Utils/JWT/: JWTExtension.cs  JWTSettings.cs
restcorporate_portal/Utils/Validators/: AuthModelValidator.cs  RegisterModelValidator.cs
restcorporate_portal/Utils/Validators/Errors/: EmailValidatorErrors.cs  NamesValidatorErrors.cs  PasswordValidatorErrors.cs
